# deezerApp

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartdevservice/deezerapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdevservice/deezerapp/: DeezerApp.kt
app/src/main/java/com/smartdevservice/deezerapp/base/: BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/smartdevservice/deezerapp/common/: AndroidExtensions.kt
app/src/main/java/com/smartdevservice/deezerapp/di/: PresentationModule.kt
app/src/main/java/com/smartdevservice/deezerapp/ui/: AlbumViewModel.kt  ListListener.kt  MainActivity.kt
app/src/main/java/com/smartdevservice/deezerapp/ui/details/: DetailsAlbumFragment.kt  TracksAdapter.kt
app/src/main/java/com/smartdevservice/deezerapp/ui/list/: AlbumAdapter.kt  AlbumViewModel.kt  ListAlbumFragment.kt  VarColumnGridLayoutManager.kt
app/src/main/java/com/smartdevservice/deezerapp/ui/view/: ViewSearchSortLayout.kt
app/src/main/java/com/smartdevservice/deezerapp/utils/: EnumDensity.kt  Utils.kt
app/src/main/res/drawable/: ic_close_search.xml  ic_filter.xml  ic_search.xml  ic_trie.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_album.xml  fragment_list_album.xml  item_album.xml  item_track.xml  view_search_sort.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/smartdevservice/deezerapp/: AlbumViewModelTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt  UtilsTest.kt
data/: build.gradle
data/src/androidTest/java/com/smartdevservice/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/smartdevservice/data/common/: Connectivity.kt  ConnectivityImpl.kt  CoroutineContextProvider.kt
data/src/main/java/com/smartdevservice/data/di/: CommonModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/smartdevservice/data/network/: DeezerApi.kt  NetworkResult.kt
data/src/main/java/com/smartdevservice/data/repository/: AlbumRepositoryImpl.kt  BaseRepository.kt
data/src/test/java/com/smartdevservice/data/: AlbumRepositoryTest.kt  ExampleUnitTest.kt  Utils.kt
domain/: build.gradle
domain/src/androidTest/java/com/smartdevservice/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/smartdevservice/domain/: Result.kt  UtilsTest.kt
domain/src/main/java/com/smartdevservice/domain/di/: InteractionModule.kt
domain/src/main/java/com/smartdevservice/domain/model/: Album.kt  AllAlbumResponse.kt  Artist.kt  ArtistDetails.kt  DetailsAlbumResponse.kt  EnumSortMethod.kt  Error.kt  Track.kt
domain/src/main/java/com/smartdevservice/domain/repository/: AlbumRepository.kt
domain/src/main/java/com/smartdevservice/domain/usecase/: AllAlbumUseCase.kt  AllAlbumUseCaseImpl.kt  DetailsAlbumUseCase.kt  DetailsAlbumUseCaseImpl.kt
domain/src/test/java/com/smartdevservice/domain/: AllAlbumUseCaseTest.kt  DetailsAlbumUseCaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
