ext.versions = [

        // Application
        minSdk                 : 20, // Minimum Android 4.4
        compileSdk             : 31,
        targetSdk              : 31,
        versionCode            : 1,
        versionName            : "1.0",


        // ui
        coreVersion            : '1.7.0',
        multidexVersion        : '2.0.1',
        appcompatVersion       : '1.4.0',
        materialVersion        : '1.4.0',
        constraintlayoutVersion: '2.1.2',
        swiperefreshVersion    : '1.1.0',
        navigationVersion      : '2.3.5',

        //glide
        glideVersion           : '4.10.0',

        // networking
        retrofitVersion        : '2.9.0',
        okhttpBomVersion       : '4.9.0',

        // gson
        gsonVersion            : '2.8.6',

        // di
        koinVersion            : '3.1.4',

        // coroutines
        coroutinesCoreVersion  : '1.4.2',

        timberVersion          : '4.7.1',


        //test
        junitVersion           : '4.13.2',
        mockitoVersion         : '2.1.0',
        coroutinesTestVersion  : '1.4.2',
        koinTestVersion        : '2.2.2',
        coreTestVersion        : '2.1.0',

        // android test
        espressoCoreVersion    : '3.4.0',
        testExtJunitVersion    : '1.1.3'


]